# TL-Fin

./: README.md  pom.xml
src/main/java/pages/: AgentOfficePage.java  CreateRequestPage.java  LoginMainPage.java  SignUpPage.java
src/main/java/steps/: AgentOfficeSteps.java  CreateRequestSteps.java  LoginMainSteps.java  SignUpSteps.java
src/test/java/testpackage/: WhenAgentOffice.java  WhenCreateRequest.java  WhenLoginMenu.java  WhenLoginMenuPage.java  WhenSignUp.java
src/test/resources/: serenity.properties
